# sudokunet

./: .gitignore  LICENSE  README.md  sudoku-game.sln  sudoku-net.sln
ConsoleUI/: SudokuConsole.cs
SudokuGame/: SudokuConsole.cs  SudokuGame.csproj
SudokuLibrary/: Cell.cs  Sudoku.cs  SudokuBoard.cs  SudokuHandler.cs  SudokuSolver.cs
SudokuNet/: Cell.cs  SudokuBoard.cs  SudokuHandler.cs  SudokuNet.csproj
src/: Generator.cs  Program.cs  Solver.cs  Sudoku.cs
src/SudokuDemo/: Program.cs  SudokuDemo.csproj
src/SudokuNet/: Board.cs  BoardExtensions.cs  Cell.cs  Constants.cs  Helper.cs  README.md  Sudoku.cs  SudokuNet.csproj  Utils.cs
src/SudokuNet/Properties/: AssemblyInfo.cs
tests/SudokuNet.Tests/: BoardExtensionsTests.cs  BoardTests.cs  SudokuNet.Tests.csproj  SudokuTests.cs
