<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SudokuNet</PackageId>
		<Version>1.0.0-beta1</Version>
		<Authors>OnurG</Authors>
		<Description>A library that can solve, generate, and validate Sudoku puzzles.</Description>
		<RepositoryUrl>https://github.com/Fanitonia/SudokuNet</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".\license\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
