<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SudokuNet</PackageId>
		<Product>SudokuNet</Product>
		<Version>0.10.0</Version>
		<Authors>Onur Güdeloğlu</Authors>
		<Description> A library for working with Sudoku puzzles. It provides tools for generating, solving, and validating Sudoku grids with ease. </Description>
		<RepositoryUrl>https://github.com/Fanitonia/SudokuNet</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>sudoku;puzzle</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../assets/icon.png" Pack="true" Visible="false" PackagePath="/"></None>
		<None Include="./README.md" Pack="true" Visible="false" PackagePath="/"></None>
	</ItemGroup>
	
</Project>
